<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jxw-wr-z5S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="tdV-vc-ukK">
            <objects>
                <viewController id="tZp-FF-J5q" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YeW-fZ-rtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="u8J-Uf-BwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fcL-qo-8lV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="1gr-fv-gPZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="awU-cj-TRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-15"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="wvv-Rm-5g6">
            <objects>
                <viewController id="QAx-3S-vBN" customClass="WUXProfileViewController" customModule="GT_WarmUp_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="odT-M8-SM5"/>
                        <viewControllerLayoutGuide type="bottom" id="XPh-fO-MZl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dMs-DJ-EQD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="uQH-53-Yng"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heZ-K8-W7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1203" y="-677"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AuC-5Q-TJR">
            <objects>
                <tabBarController id="jxw-wr-z5S" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LNt-Hc-POo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QAx-3S-vBN" kind="relationship" relationship="viewControllers" id="8SJ-1y-RcL"/>
                        <segue destination="tZp-FF-J5q" kind="relationship" relationship="viewControllers" id="kjO-pE-gN4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiA-af-GUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="383" y="-346"/>
        </scene>
    </scenes>
</document>
