<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jxw-wr-z5S">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="30k-0g-eHZ">
            <objects>
                <viewController id="Ozt-hH-v3s" customClass="WUXProfileViewController" customModule="GT_WarmUp_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AwO-t0-hRr"/>
                        <viewControllerLayoutGuide type="bottom" id="uGz-Wp-25d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8xj-Ff-jul">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMS-Z6-dJg">
                                <rect key="frame" x="16" y="20" width="288" height="499"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-Gg-YRz">
                                        <rect key="frame" x="94" y="8" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Cnv-Ga-IBH"/>
                                            <constraint firstAttribute="width" constant="100" id="qin-aC-yLF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZW-wc-Y8q">
                                        <rect key="frame" x="8" y="116" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guj-a4-ggg">
                                        <rect key="frame" x="8" y="145" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone No :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4m-1g-Mlt">
                                        <rect key="frame" x="8" y="203" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SNS No :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gPu-Wa-DNO">
                                        <rect key="frame" x="8" y="232" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgW-zd-RrV">
                                        <rect key="frame" x="238" y="116" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIZ-jK-j3G">
                                        <rect key="frame" x="238" y="145" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-5X-gI4">
                                        <rect key="frame" x="238" y="174" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoD-8t-JS5">
                                        <rect key="frame" x="238" y="203" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRM-si-bmc">
                                        <rect key="frame" x="238" y="233" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8PT-W4-1YA">
                                        <rect key="frame" x="8" y="174" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wRM-si-bmc" secondAttribute="trailing" constant="8" id="3nU-Pk-Qeq"/>
                                    <constraint firstItem="guj-a4-ggg" firstAttribute="top" secondItem="fZW-wc-Y8q" secondAttribute="bottom" constant="8" symbolic="YES" id="54o-xs-CFT"/>
                                    <constraint firstItem="hIZ-jK-j3G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="guj-a4-ggg" secondAttribute="trailing" constant="8" symbolic="YES" id="5PW-ra-CUq"/>
                                    <constraint firstItem="p4m-1g-Mlt" firstAttribute="leading" secondItem="gPu-Wa-DNO" secondAttribute="leading" id="7sa-bS-eNA"/>
                                    <constraint firstItem="8PT-W4-1YA" firstAttribute="leading" secondItem="guj-a4-ggg" secondAttribute="leading" id="Ald-Ch-xtv"/>
                                    <constraint firstAttribute="trailing" secondItem="u7R-5X-gI4" secondAttribute="trailing" constant="8" id="Dz4-9a-fZi"/>
                                    <constraint firstItem="p4m-1g-Mlt" firstAttribute="leading" secondItem="8PT-W4-1YA" secondAttribute="leading" id="EfJ-2C-V49"/>
                                    <constraint firstItem="BfR-Gg-YRz" firstAttribute="top" secondItem="YMS-Z6-dJg" secondAttribute="top" constant="8" id="Hvq-XC-vtq"/>
                                    <constraint firstItem="p4m-1g-Mlt" firstAttribute="baseline" secondItem="eoD-8t-JS5" secondAttribute="baseline" id="JLi-zn-PuP"/>
                                    <constraint firstItem="wRM-si-bmc" firstAttribute="baseline" secondItem="gPu-Wa-DNO" secondAttribute="baseline" constant="1" id="Kb5-Vw-Rff"/>
                                    <constraint firstItem="u7R-5X-gI4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8PT-W4-1YA" secondAttribute="trailing" constant="8" symbolic="YES" id="LPg-Aw-plC"/>
                                    <constraint firstItem="eoD-8t-JS5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p4m-1g-Mlt" secondAttribute="trailing" constant="8" symbolic="YES" id="Sql-jF-nBG"/>
                                    <constraint firstItem="guj-a4-ggg" firstAttribute="leading" secondItem="fZW-wc-Y8q" secondAttribute="leading" id="UY6-cm-Prv"/>
                                    <constraint firstAttribute="trailing" secondItem="hIZ-jK-j3G" secondAttribute="trailing" constant="8" id="VTW-Pg-Thg"/>
                                    <constraint firstItem="gPu-Wa-DNO" firstAttribute="top" secondItem="p4m-1g-Mlt" secondAttribute="bottom" constant="8" symbolic="YES" id="ZD8-o9-ywm"/>
                                    <constraint firstItem="wRM-si-bmc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="gPu-Wa-DNO" secondAttribute="trailing" constant="8" symbolic="YES" id="aZ7-uC-cfw"/>
                                    <constraint firstItem="fZW-wc-Y8q" firstAttribute="baseline" secondItem="rgW-zd-RrV" secondAttribute="baseline" id="bWz-eI-Y2d"/>
                                    <constraint firstAttribute="trailing" secondItem="eoD-8t-JS5" secondAttribute="trailing" constant="8" id="eCm-d3-Tpm"/>
                                    <constraint firstAttribute="trailing" secondItem="rgW-zd-RrV" secondAttribute="trailing" constant="8" id="fFb-jE-yhr"/>
                                    <constraint firstItem="8PT-W4-1YA" firstAttribute="baseline" secondItem="u7R-5X-gI4" secondAttribute="baseline" id="gJk-I5-g8w"/>
                                    <constraint firstItem="fZW-wc-Y8q" firstAttribute="top" secondItem="BfR-Gg-YRz" secondAttribute="bottom" constant="8" symbolic="YES" id="hdf-X4-x7c"/>
                                    <constraint firstItem="rgW-zd-RrV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fZW-wc-Y8q" secondAttribute="trailing" constant="8" symbolic="YES" id="iqX-aH-wpk"/>
                                    <constraint firstItem="guj-a4-ggg" firstAttribute="baseline" secondItem="hIZ-jK-j3G" secondAttribute="baseline" id="nU1-zG-lfL"/>
                                    <constraint firstAttribute="centerX" secondItem="BfR-Gg-YRz" secondAttribute="centerX" id="oUy-Zj-9Eg"/>
                                    <constraint firstItem="p4m-1g-Mlt" firstAttribute="top" secondItem="8PT-W4-1YA" secondAttribute="bottom" constant="8" symbolic="YES" id="upv-Vw-2cq"/>
                                    <constraint firstItem="fZW-wc-Y8q" firstAttribute="leading" secondItem="YMS-Z6-dJg" secondAttribute="leading" constant="8" id="vPo-mP-MYI"/>
                                    <constraint firstItem="8PT-W4-1YA" firstAttribute="top" secondItem="guj-a4-ggg" secondAttribute="bottom" constant="8" symbolic="YES" id="ykh-3e-LE6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YMS-Z6-dJg" firstAttribute="leading" secondItem="8xj-Ff-jul" secondAttribute="leadingMargin" id="3Wq-2K-k01"/>
                            <constraint firstItem="uGz-Wp-25d" firstAttribute="top" secondItem="YMS-Z6-dJg" secondAttribute="bottom" id="CvQ-Ng-53z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YMS-Z6-dJg" secondAttribute="trailing" id="YWZ-vX-NJb"/>
                            <constraint firstItem="YMS-Z6-dJg" firstAttribute="top" secondItem="AwO-t0-hRr" secondAttribute="bottom" id="lY4-Dg-rX8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="HWu-7g-7lt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="emailLabel" destination="u7R-5X-gI4" id="nJm-sB-oi6"/>
                        <outlet property="passwordLabel" destination="hIZ-jK-j3G" id="LPv-DV-HVS"/>
                        <outlet property="phoneNoLabel" destination="eoD-8t-JS5" id="Xck-ee-IfM"/>
                        <outlet property="profileImageView" destination="BfR-Gg-YRz" id="Mr5-sA-p3b"/>
                        <outlet property="snsNoLabel" destination="wRM-si-bmc" id="FIP-c4-yXN"/>
                        <outlet property="userNameLabel" destination="rgW-zd-RrV" id="BHn-bK-IMH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mks-13-ps7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-1352"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="AuC-5Q-TJR">
            <objects>
                <tabBarController id="jxw-wr-z5S" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LNt-Hc-POo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ozt-hH-v3s" kind="relationship" relationship="viewControllers" id="ApI-h5-sAO"/>
                        <segue destination="rXf-4r-hgY" kind="relationship" relationship="viewControllers" id="5Uy-Nd-hUB"/>
                        <segue destination="eeD-oR-2YU" kind="relationship" relationship="viewControllers" id="2aK-h2-VC7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XiA-af-GUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-729"/>
        </scene>
        <!--Album-->
        <scene sceneID="xpc-eH-KXd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="LZx-A1-BFB" customClass="WUXAlbumCollectionViewController" customModule="GT_WarmUp_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NnW-Jr-Xc8"/>
                        <viewControllerLayoutGuide type="bottom" id="ZHJ-C0-6CJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yc1-Gj-jsZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="N81-JE-T63">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Gfn-iu-vpB">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCollectionViewCellIdentifier" id="tDI-d6-QyV" customClass="WUXAlbumCollectionViewCell" customModule="GT_WarmUp_iOS_Swift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbh-c9-ieG">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ils-eN-obQ">
                                                    <rect key="frame" x="120" y="120" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="KwZ-9d-6ZU"/>
                                                        <constraint firstAttribute="width" constant="22" id="sZN-KT-efz"/>
                                                    </constraints>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="addButtonDidTap:" destination="tDI-d6-QyV" eventType="touchUpInside" id="9Tw-gs-Ljs"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="fbh-c9-ieG" firstAttribute="top" secondItem="tDI-d6-QyV" secondAttribute="top" id="H0f-eX-IVx"/>
                                            <constraint firstAttribute="trailing" secondItem="fbh-c9-ieG" secondAttribute="trailing" id="L1I-ua-aDq"/>
                                            <constraint firstAttribute="bottom" secondItem="fbh-c9-ieG" secondAttribute="bottom" id="qBq-Im-oRf"/>
                                            <constraint firstAttribute="trailing" secondItem="ils-eN-obQ" secondAttribute="trailing" constant="8" id="sPA-57-lAX"/>
                                            <constraint firstAttribute="bottom" secondItem="ils-eN-obQ" secondAttribute="bottom" constant="8" id="v5D-is-pTd"/>
                                            <constraint firstItem="fbh-c9-ieG" firstAttribute="leading" secondItem="tDI-d6-QyV" secondAttribute="leading" id="wdE-ZI-dwo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="fbh-c9-ieG" id="Xi5-FP-aXs"/>
                                            <segue destination="R9l-Bl-cI3" kind="show" identifier="AlbumShowDetailSegueIdentifier" id="wQm-ex-m7S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LZx-A1-BFB" id="U9s-nV-k6C"/>
                                    <outlet property="delegate" destination="LZx-A1-BFB" id="sX4-fC-9XW"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N81-JE-T63" firstAttribute="top" secondItem="NnW-Jr-Xc8" secondAttribute="bottom" id="29o-fs-46C"/>
                            <constraint firstItem="ZHJ-C0-6CJ" firstAttribute="top" secondItem="N81-JE-T63" secondAttribute="bottom" id="6kq-RW-KgS"/>
                            <constraint firstAttribute="trailing" secondItem="N81-JE-T63" secondAttribute="trailing" id="Dxi-yq-bra"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N81-JE-T63" secondAttribute="trailing" id="L7p-0u-YQS"/>
                            <constraint firstItem="N81-JE-T63" firstAttribute="leading" secondItem="yc1-Gj-jsZ" secondAttribute="leadingMargin" constant="-16" id="S08-o7-Evy"/>
                            <constraint firstItem="N81-JE-T63" firstAttribute="leading" secondItem="yc1-Gj-jsZ" secondAttribute="leading" id="rRk-Fn-E9h"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="L7p-0u-YQS"/>
                                <exclude reference="S08-o7-Evy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Album" id="C2g-o0-3RQ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="N81-JE-T63" id="gXT-0q-OR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yv2-We-PlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-723"/>
        </scene>
        <!--Photo Detail View Controller-->
        <scene sceneID="da5-eu-aX2">
            <objects>
                <viewController id="R9l-Bl-cI3" customClass="WUXPhotoDetailViewController" customModule="GT_WarmUp_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9KO-TS-ahV"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwa-VZ-l0C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qCQ-Ue-fYv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="OeO-4E-5bV">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fTY-HN-QX2">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTY-HN-QX2" firstAttribute="height" secondItem="OeO-4E-5bV" secondAttribute="height" id="Ezk-hc-PCH"/>
                                    <constraint firstAttribute="bottom" secondItem="fTY-HN-QX2" secondAttribute="bottom" id="LQ8-UJ-zAW"/>
                                    <constraint firstAttribute="trailing" secondItem="fTY-HN-QX2" secondAttribute="trailing" id="LsS-ZB-i8b"/>
                                    <constraint firstItem="fTY-HN-QX2" firstAttribute="top" secondItem="OeO-4E-5bV" secondAttribute="top" id="V2f-kH-7z5"/>
                                    <constraint firstItem="fTY-HN-QX2" firstAttribute="leading" secondItem="OeO-4E-5bV" secondAttribute="leading" id="dFv-t1-4bc"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="R9l-Bl-cI3" id="ohe-7c-XNI"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OeO-4E-5bV" firstAttribute="leading" secondItem="qCQ-Ue-fYv" secondAttribute="leadingMargin" constant="-16" id="29g-fe-PFS"/>
                            <constraint firstItem="Xwa-VZ-l0C" firstAttribute="top" secondItem="OeO-4E-5bV" secondAttribute="bottom" id="2Iw-Cs-7sG"/>
                            <constraint firstItem="OeO-4E-5bV" firstAttribute="top" secondItem="9KO-TS-ahV" secondAttribute="bottom" id="HJy-m3-Bwl"/>
                            <constraint firstAttribute="trailing" secondItem="OeO-4E-5bV" secondAttribute="trailing" id="JA3-AG-inm"/>
                            <constraint firstItem="OeO-4E-5bV" firstAttribute="leading" secondItem="qCQ-Ue-fYv" secondAttribute="leading" id="Uz1-pX-6AU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OeO-4E-5bV" secondAttribute="trailing" constant="-16" id="fWg-WC-CA3"/>
                            <constraint firstItem="fTY-HN-QX2" firstAttribute="width" secondItem="qCQ-Ue-fYv" secondAttribute="width" id="gOQ-tx-jE4"/>
                            <constraint firstItem="fTY-HN-QX2" firstAttribute="height" secondItem="qCQ-Ue-fYv" secondAttribute="height" id="ljT-BN-FeA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="29g-fe-PFS"/>
                                <exclude reference="fWg-WC-CA3"/>
                                <exclude reference="ljT-BN-FeA"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="imageView" destination="fTY-HN-QX2" id="VMm-U2-yHh"/>
                        <outlet property="scrollView" destination="OeO-4E-5bV" id="F1x-A5-Kgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xY-IB-5EX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2011" y="-723"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="GNK-IL-Ulu">
            <objects>
                <tableViewController id="V3R-wk-3hH" customClass="WUXFavouriteTableViewController" customModule="GT_WarmUp_iOS_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="11C-wc-aEM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FavouriteTableViewCellIdentifier" id="QiF-hF-I6H">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QiF-hF-I6H" id="uw7-PF-oeK">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="R9l-Bl-cI3" kind="show" identifier="FavouriteShowDetailSegueIdentifier" id="MMe-lS-Chc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="V3R-wk-3hH" id="S3i-gk-dgh"/>
                            <outlet property="delegate" destination="V3R-wk-3hH" id="C8g-gd-Cl9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourite" id="Rzl-Za-2Pd"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="11C-wc-aEM" id="XLp-La-m1G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TFz-EW-SJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597" y="-29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ktr-S2-fU1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rXf-4r-hgY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="jt7-Hc-ZHg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gTG-hp-ynQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LZx-A1-BFB" kind="relationship" relationship="rootViewController" id="A4F-aR-hjx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCS-Wd-Zoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-723"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ljf-dT-ipg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eeD-oR-2YU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="5sY-7p-Woc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gtW-Su-1dg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3R-wk-3hH" kind="relationship" relationship="rootViewController" id="4CH-Jg-s9u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BR4-fy-HJR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-29"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wQm-ex-m7S"/>
    </inferredMetricsTieBreakers>
</document>
